template {
    source = "/etc/irccat.json.ctmpl"
    destination = "/etc/irccat.json"
}

exec {
    command = "/usr/local/bin/irccat"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
